<p class="pageHeader">New Customer:</p>

<form action="/customers" action="post">

    <label for="name">Name</label>
    <input type="text" class="inputBox" name="name" required="true"/>

    <label for="wallet">Wallet</label>
    <input type="text" class="inputBox" name="wallet" required="true">

    <label for="loyaltyCard">Loyalty Card</label>
    <input type="text" class="inputBox" name="loyaltyCard" required="true">

    <input type="submit" value="Save" class="button">

</form>

<a href="/customers" class="button center">Cancel</a>