<p class="pageHeader">New Customer:</p>

<form action="/customers" method="post">

    <label for="name">Name</label>
    <input type="text" class="inputBox" name="name" required="true"/>

    <label for="wallet">Wallet</label>
    <input type="text" class="inputBox" name="wallet" required="true">

    <label for="loyaltyCard">Loyalty Card</label>
    <input type="text" class="inputBox" name="loyaltyCard" required="true">

    <input type="submit" value="Save" class="saveButton">

</form>
<div class="cancelDiv">
<a href="/customers" class="cancelbutton">Cancel</a>
</div>