<p class = "pageHeader">Customers</p>

<div class="container">


<table class="table">

    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Loyalty Card No.</th>
    </tr>
    #foreach($customer in $customers)
    <tr>
        <td>$customer.getId()</td>
        <td><a href="customers/$customer.getId()" class="tableA">$customer.getName()</a></td>
        <td>$customer.getLoyaltyCard()</td>
        <!--Still to show bookings-->
    </tr>
    #end
</table>
</div>
</div>
<div class="custButtons">
<a href="/customers/new" class="cust-button">New Customer</a>

<a href="/bookings" class="cust-button">All Bookings</a>
</div>