<h3 class="pageHeader">Create Booking</h3>

<form action="/bookings" method="post">

    <label for="customer">Name:</label>
    <select name="customer" id="customer">
        #foreach ($customer in $customers)
        <option value="$customer.getId()">$customer.getName()</option>
        #end
    </select>

    <label for="date">Date:</label>
    <input class="inputBox" type="date" name="date" required="true" id="date"/>

    <label for="time">Time:</label>
    <input class="inputBox" type="text" name="time" required="true" id="time"/>

    <label for="capacity">People:</label>
    <select name="capacity" id="capacity">
        <option value="1">1 Person</option>
        <option value="2">2 People</option>
        <option value="3">3 People</option>
        <option value="4">4 People</option>
        <option value="5">5 People</option>
        <option value="6">6 People</option>
    </select>

    <input type="submit" value="Save" class="button"/>


</form>