
<p class="pageHeader">Book a Table</p>



<div class="form">
<form action="/bookings" method="post" >

    <label for="customer">Name:</label>
    <select name="customer" id="customer">
        #foreach ($customer in $customers)
        <option value="$customer.getId()">$customer.getName()</option>
        #end
    </select>

    <label for="date">Date:</label>
    <input class="inputBox" type="date" name="date" required="true" id="date"/>

    <label for="time">Time:</label>
    <select name="time" id="time">
        <option value="17:30">17:30</option>
        <option value="18:00">18:00</option>
        <option value="18:30">18:30</option>
        <option value="19:00">19:00</option>
        <option value="19:30">19:30</option>
        <option value="20:00">20:00</option>
        <option value="20:30">20:30</option>
        <option value="21:00">21:00</option>
    </select>

    <label for="capacity">People:</label>
    <select name="capacity" id="capacity">
        <option value="1">1 Person</option>
        <option value="2">2 People</option>
        <option value="3">3 People</option>
        <option value="4">4 People</option>
        <option value="5">5 People</option>
        <option value="6">6 People</option>
    </select>

    <input type="submit" value="Save" class="button"/>


</form>
</div>