<p class="pageHeader">Bookings</p>

<div class="container">
    <div>
        <a class="saveButtonIndex" href="/bookings/new">New Booking</a>
    </div>

    <table class="table">
        <tr>
            <th>Date and Time of Booking:</th>
            <th>Name:</th>
            <th>Table:</th>
            <th>Guests:</th>
            <th>Loyalty Card:</th>
            <th>Price Per Head:</th>
            <th>Discount:</th>
            <th></th>
        </tr>
        #foreach($booking in $bookings)
        <tr>
            <td>$booking.prettyTimeDate()</td>
            <td>$booking.getCustomer().getName()</td>
            <td>$booking.getSeating().getName()</td>
            <td>$booking.getCapacity()</td>
            <td>$booking.getCustomer().getLoyaltyCard()</td>
            <td>$booking.getPricePerHead()</td>
            <td>$booking.getDiscountApplied()</td>
            <td>
                <a href="/bookings/edit/$booking.getId()" class="editButton">Edit</a>
            </td>
            <td>
                <form action="/bookings/$booking.getId()/delete" method="post">
                    <input type="submit" value="Delete" class="cancelButton"/>
                </form>
            </td>
        </tr>
        #end
    </table>
</div>
<div class="bookingDiv">
<a href="/customers" class="cust-button">All Customers</a>

<form action="/bookings/date" method="post" id="dateForm">

    <label for="date">Date:</label>
    <input class="inputBox" type="date" name="date" required="true" id="date"/>
    <input type="submit" value="Check Date" class="button"/>
</form>
</div>