<div class="pageTitle">
    <h1>Bookings</h1>
</div>

<div class="container">
    <div>
        <a class="link hover" href="/bookings/new" class="button center">New Booking</a>
    </div>

    <table class="table">
        <tr>
            <th>Date and Time of Booking:</th>
            <th>Name:</th>
            <th>Table:</th>
            <th>Guests:</th>
            <th>Loyalty Card:</th>
            <th>Price Per Head:</th>
            <th>Discount:</th>
            <th></th>
        </tr>
        #foreach($booking in $bookings)
        <tr>
            <td>$booking.prettyTimeDate()</td>
            <td>$booking.getCustomer().getName()</td>
            <td>$booking.getSeating().getName()</td>
            <td>$booking.getCapacity()</td>
            <td>$booking.getCustomer().getLoyaltyCard()</td>
            <td>$booking.getPricePerHead()</td>
            <td>$booking.getDiscountApplied()</td>
            <td>
                <a class="link hover" href="/bookings/edit/$booking.getId()">Edit</a>
            </td>
            <td>
                <form action="/bookings/$booking.getId()/delete" method="post">
                    <input type="submit" value="Delete" class="button"/>
                </form>
            </td>
        </tr>
        #end
    </table>
</div>